org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false

purpurCommit = cda46a038f911eacfb951787a5d62495ac734f02

group = me.minhh2792.pearl
version = 1.18.2-R0.1-SNAPSHOT
mcVersion = 1.18.2
