org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false

pufferfishCommit = f6aa872dbfbb7c36c81d2043f4997c41fc0d065d

group = me.minhh2792.pearl
version = 1.19-R0.1-SNAPSHOT
mcVersion = 1.19
