org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false

purpurCommit = 11e77a47cda5a6b73377f07a1541acea6a8b533b

group = me.minhh2792.pearl
version = 1.18.2-R0.1-SNAPSHOT
mcVersion = 1.18.2
