org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false

pufferfishCommit = fdfb10688f854d6ae236b22e0cb56648fc95d454

group = me.minhh2792.pearl
version = 1.19-R0.1-SNAPSHOT
mcVersion = 1.19
