org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false

purpurCommit = e973e3cbcc48a88ffab523ebddaa0bb5b849e3a7

group = me.minhh2792.pearl
version = 1.18.2-R0.1-SNAPSHOT
mcVersion = 1.18.2
