org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false

purpurCommit = 291955ea75062358d7adc4c0458b561eace3bae1

group = me.minhh2792.pearl
version = 1.18.2-R0.1-SNAPSHOT
mcVersion = 1.18.2
